:host {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .recipe-list {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .recipe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 2px solid red !important;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 30px;
  
    &:hover {
      background-color: #d0d0d0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    &::before {
      content: "✔";
      position: absolute;
      left: 0px;
      font-size: 1.5em;
      color: red;
    }
  }
  
  .recipe-name {
    margin: 0;
    font-size: 1.2em;
  }
  
  .add-recipe {
    display: inline-block;
    background-color: #2196f3;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #0d8af0;
    }
  }
  